
.popUpOverlay{
	position: fixed;
	display: none;
	left: 0;
	top: 0;
	z-index: 100;		
	width: 100vw;
	height: 100vh;
	background: rgba(55,55,55,0.8);
}
.popUp{
	position: absolute;
	left: 20%;
	top: 20%;
	width: 60%;
	height: 60%;
	background: white;	
}
.innerPopup{
	padding:4%;
}
.popUpKop{
	position: relative;
	width: 100%;
	top: -100px;
	left: 0;
	font-size: 40px;
	text-align:center;
	font-weight: 600;
}
.popUpText{
	position: relative;
	left: 12%;
	top: -120px;
	font-size:18px;
	padding: 5%;
	width: 80%;
	color: #494949;
}
.popUpImage{
	position: relative;
	width: 100%;
	color: #F41D1D;
	left: 0;
	top: -50px;
	font-size: 100px;
	text-align:center;
}
.buttonPos{
	position: absolute;
	bottom: 5%;
	left: 30%;
}
.popUpbutton{
	position: relative;
	margin-bottom: 2%;
	padding: 2%;
	width: 180%;
	top: 0;
	left: -25%;
	padding: 5px;
	font-size: 20px;
	transition: 0.2s;
	border:none;
}
.green{
	background: #28A745;
	color: white;
}
.popUpbutton:hover{
	transform: scale(1.05,1.05);
}

@media (max-width: 599px) { 
	.popUp{
		width: 80%;
		height: 70%;
		left: 10%;
	}
	.popUpText{
		top: -100px;
	}
	.popUpbutton{
		width: 100%;
	}
	.popUpKop{
		font-size: 25px;
	}
	.buttonPos{
		bottom: 3%;
	}
}

@media (min-width: 600px) { 
  	.popUp{
		width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
	}
	/*.popUpKop{
		font-size: 25px;
		top:-80px;
	}
	.popUpText{
		top: -110px;
		font-size: 18px;
	}
	.popUpImage{
		font-size: 60px;
	}
	.popUpbutton{
		width: 100%;
	}
	.buttonPos{
		bottom: 2%;
		left: 35%;
	}*/
}
@media (min-width: 900px) { 
  	/*.popUp{
		background: blue;
	}*/
	.popUpbutton{
		width: 150%;
	}
}
@media (min-width: 1200px) {
	.popUp{
		left: 20%;
		top: 20%;
		width: 60%;
		height: 60%;
	}
	.popUpText{
		left: 15%;
		top: -130px;
	}
	.popUpbutton{
		left: -10%;
	
	}
}
@media (min-width: 1800px) { 	
	.popUp{
		left: 20%;
		top: 20%;
		width: 60%;
		height: 60%;
	}
	.popUpText{
		left: 15%;
		top: -130px;
	}
	.popUpbutton{
		left: -10%;
	
	}
}